# server variables
WEB_URL=
NODE_ENV=
PORT=

# database variables
DATABASE_URL=

# s3 variables
S3_ENDPOINT=
S3_REGION=
S3_ACCOUNT_ID=
S3_APPLICATION_KEY=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY_ID=
S3_BUCKET_NAME=

# redis variables
REDIS_URL=
REDIS_DEBUG=
REDIS_SKIP_CACHE=
