# server variables
WEB_URL=
NODE_ENV=
PORT=

# database variables
DATABASE_URL=

# backblaze variables
BACKBLAZE_ENDPOINT=
BACKBLAZE_REGION=
BACKBLAZE_BUCKET_NAME=
BACKBLAZE_ACCOUNT_ID=
BACKBLAZE_APPLICATION_KEY=
